name: My First Workflow
on: push


jobs:
  first_job:
    runs-on: linuxvm1trainer
    steps: 
      - uses: actions/checkout@v4
      - name: Welcome message
        run: echo "My first GitHub Actions Job"
      - name: List files
        run: ls
      - name: Make script executable
        run: chmod +x hello.sh
      - name: execute shell script
        run: ./hello.sh
  second_job:
    runs-on: linuxvm1trainer
    needs: first_job
    steps:      
      - name: Welcome message
        run: |
          echo "My first GitHub Actions Job"
          sleeps 600s
      
    
